<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

/**
 * Carousel.sass
 * @author: Dang Van Thanh
 * @github: https://github.com/dangvanthanh/carousel.sass
 * @description: A Simple Carousel Pure CSS Using Sass
 * @version: 1.0.0
 */
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__prev > label:nth-child(5), .carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__next > label:nth-child(2), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__prev > label:nth-child(1), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__next > label:nth-child(3), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__prev > label:nth-child(2), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__next > label:nth-child(4), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__prev > label:nth-child(3), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__next > label:nth-child(5), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__prev > label:nth-child(4), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__next > label:nth-child(1) {
  opacity: 1 !important;
  z-index: 3;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  background: #fcfcfc;
  margin: 0;
}

.container {
  width: 900px;
  min-width: 900px;
  margin: 50px auto;
}

.carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.carousel > input[type="radio"] {
  position: absolute;
  left: 0;
  opacity: 0;
  top: 0;
}
.carousel > input[type="radio"]:checked ~ .carousel__items .carousel__item,
.carousel > input[type="radio"]:checked ~ .carousel__prev > label,
.carousel > input[type="radio"]:checked ~ .carousel__next > label {
  opacity: 0;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__items .carousel__item:nth-child(1) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__nav > label:nth-child(1) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__items .carousel__item:nth-child(2) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__nav > label:nth-child(2) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__items .carousel__item:nth-child(3) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__nav > label:nth-child(3) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__items .carousel__item:nth-child(4) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__nav > label:nth-child(4) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__items .carousel__item:nth-child(5) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__nav > label:nth-child(5) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  height: 600px;
  position: relative;
}
.carousel__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: opacity 2s;
  -webkit-transition: opacity 2s;
}
.carousel__item img {
  width: 100%;
  vertical-align: middle;
}
.carousel__prev > label, .carousel__next > label {
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  opacity: 0;
  z-index: 2;
}
.carousel__prev > label:hover, .carousel__prev > label:focus, .carousel__next > label:hover, .carousel__next > label:focus {
  opacity: .5 !important;
}
.carousel__prev > label:before, .carousel__prev > label:after, .carousel__next > label:before, .carousel__next > label:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
}
.carousel__prev > label:before, .carousel__next > label:before {
  background: linear-gradient(to top, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%), linear-gradient(to left, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%);
  width: 60%;
  height: 60%;
  top: 20%;
}
.carousel__prev > label {
  left: 2%;
}
.carousel__prev > label:before {
  left: 35%;
  top: 20%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.carousel__next > label {
  right: 2%;
}
.carousel__next > label:before {
  left: 10%;
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
}
.carousel__nav {
  position: absolute;
  bottom: 3%;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 3;
}
.carousel__nav > label {
  border: 1px solid #fff;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 .125%;
  width: 20px;
  height: 20px;
}
</style>
</head>
<body>

<!--
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand" href="https://ricky-gg.github.io">Home</a> </div>
      
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      </div>
    <///lh5.googleusercontent.com/--2iANjL3ikc/U8-EoGJ18mI/AAAAAAAABdI/fBe-q3Gos6Y/w1358-h905-no/carousel-5.jpgdiv>
  </nav>
</div>
-->


<!--
<div class="btn-intro">
         <a href="https://ricky-gg.github.io/index.html#field" class="btn btn-default btn-lg"><b>Back to FIELD WORK</b></a>
</div>
-->

<div class="container">
	<div class="carousel">
		<input type="radio" id="carousel-1" name="carousel[]" checked>
		<input type="radio" id="carousel-2" name="carousel[]">
     <input type="radio" id="carousel-3" name="carousel[]">
		<input type="radio" id="carousel-4" name="carousel[]">
		<input type="radio" id="carousel-5" name="carousel[]">
		<ul class="carousel__items">
			<li class="carousel__item"><img src="https://github.com/ricky-gg/ricky-gg.github.io/tree/master/source/img/Oklahoma/1" alt=""></li>
			<li class="carousel__item"><img src="/source/img/Oklahoma/6" alt=""></li>
			<li class="carousel__item"><img src="/source/img/Oklahoma/7" alt=""></li>
			<li class="carousel__item"><img src="/source/img/Oklahoma/8" alt=""></li>
			<li class="carousel__item"><img src="/source/img/Oklahoma/9" alt=""></li>
		</ul>
     <div class="carousel__prev">
     	<label for="carousel-1"></label>
     	<label for="carousel-2"></label>
     	<label for="carousel-3"></label>
     	<label for="carousel-4"></label>
     	<label for="carousel-5"></label>
     </div>
     <div class="carousel__next">
       <label for="carousel-1"></label>
       <label for="carousel-2"></label>
       <label for="carousel-3"></label>
       <label for="carousel-4"></label>
       <label for="carousel-5"></label>
     </div>
     <div class="carousel__nav">
       <label for="carousel-1"></label>
       <label for="carousel-2"></label>
       <label for="carousel-3"></label>
       <label for="carousel-4"></label>
       <label for="carousel-5"></label>
     </div>
   </div>
 </div>

















<!--
<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 15</div>
  <img src="../source/img/Oklahoma/1" style="width:100%">
  <div class="text">The Oklahoma scenery.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="../source/img/Oklahoma/2" style="width:100%">
  <div class="text">IRIS summoned a great group of professors, field techs, post-docs and graduate and undergraduate students for this community experiment involving the deployment of more than 850 5Hz 3 component nodes and 18 broadband 3 component stations. If you want to know more about this experiment please visit these links: <a href="https://www.iris.edu/hq/site/PAGE_static/4261">IRIS Community Wavefield Demonstration Experiment near Enid, Oklahoma - Summer 2016</a> | <a href="https://noise.earth.utah.edu/srl-2018079.1.pdf"> Paper</a></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="../source/img/Oklahoma/3" style="width:100%">
  <div class="text"> Pouring fresh concrete to make a base where our seismometer can sit and be well coupled to the ground. Picture from <a href="https://annuaire.ifremer.fr/cv/24330/"> PhD Chastity Aiken</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 15</div>
  <img src="../source/img/Oklahoma/4" style="width:100%">
  <div class="text"> This is how the chamber looks like after the concrete has cured with the drum around it.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 15</div>
  <img src="../source/img/Oklahoma/5" style="width:100%">
  <div class="text">Güralp CMG-3T 3-components broadband seismometer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 15</div>
  <img src="../source/img/Oklahoma/6" style="width:100%">
  <div class="text">The RT-130 data logger powered with one 12V battery through a master-box</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 15</div>
  <img src="../source/img/Oklahoma/7" style="width:100%">
  <div class="text">The 12V battery gets recharged by solar panels, so the stations can be out for a long time</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 15</div>
  <img src="../source/img/Oklahoma/7_1" style="width:100%">
  <div class="text">The proud team posing next to a finished station. Picture from <a href="https://annuaire.ifremer.fr/cv/24330/"> PhD Chastity Aiken</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 15</div>
  <img src="../source/img/Oklahoma/8" style="width:100%">
  <div class="text">A 3C 5Hz nodal sensor.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 15</div>
  <img src="../source/img/Oklahoma/9" style="width:100%">
  <div class="text">Oklahoma is...flat.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">11 / 15</div>
  <img src="../source/img/Oklahoma/10" style="width:100%">
  <div class="text"><a href="http://faculty.smu.edu/hdeshon/"> Prof. Heather DeShon </a> , <a href="https://zackspica.github.io/"> Prof. Zack Spica</a>, <a href="https://ces.kaust.edu.sa/Pages/Page_Mitchell%20Williams.aspx"> M.S. Mitch Williams</a> and me, from right to left</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 15</div>
  <img src="../source/img/Oklahoma/11" style="width:100%">
  <div class="text">Zack was pretty happy making holes all over Oklahoma</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 15</div>
  <img src="../source/img/Oklahoma/12" style="width:100%">
  <div class="text">Taking a break with PhD Gustavo Ortiz from Argentina</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 15</div>
  <img src="../source/img/Oklahoma/15" style="width:100%">
  <div class="text">Gustavo celebrating a node deployment</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 15</div>
  <img src="../source/img/Oklahoma/14" style="width:100%">
  <div class="text">A well leveled and oriented node, one of hundreds that we installed per day!</div>
</div>






<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



-->
</body>
</html> 
